<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Bancária</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">
        <img src="./src/Sem título-1.png" alt="logo">
    </header>

    <div class="container">
        <div id="container">
            <h1>Agência Bancária</h1>

            <div id="contas"></div>

            <button onclick="agencia.criarConta()">Criar Nova Conta</button>
        </div>

    </div>


    <script src="./script.js"></script>

</body>

</html>